{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${ٍVULKAN_SDK}/include"
            ],
			"defines": [
				"_DEBUG",
				"_UNICODE",
				"UNICODE",
				"MACHINE_EXPORT"
			],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11"
        },
		{
			"name": "Win32",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${VULKAN_SDK}/include"
            ],
			"defines": [
				"_DEBUG",
				"_UNICODE",
				"UNICODE",
				"MACHINE_EXPORT"
			],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11"
		}
    ],
    "version": 4
}